$green: #3c763d
$greenee: #dff0d8
$bordercgreen: #d6e9c6
$red: #FF0000
$orange: #FF7F00
$yellow: #FFFF00
$greenn: #00FF00
$cyan : #73D3F9
$blue: #0000FF
$violet: #9400D3
$color-collection: ($red, $orange, $yellow, $greenn, $cyan, $blue, $violet)
