@import '../../styles/mixins'

#confirmAdd
    width: 540px
    height: 335px
    position: fixed
    top: 50%
    left: 50%
    margin-top: -165px
    margin-left: -270px
    background-color: #F6F7F9
    border-radius: 20px
    z-index: 999
    padding: 0 20px 0 20px

.wrap
    margin: 0 auto
    text-align: center

#confirm p
    font-family: 'Poiret One', cursive
    text-align: center
    padding-bottom: 12px

.btn-yes
   @include button-bg(#e74c3c)

.btn-no
    @include button-bg(#2ecc71)

.btnc
    color: white
    text-decoration: none
    padding: 5px 10px
    border-radius: 3px
    font-family: 'Poiret One', cursive
    font-size: 2em
    width: 70px
    height: 30px
    margin: 10px

.backgropasity
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 998
    background: rgba(211, 211, 211, .8)

.close
    position: absolute
    right: 7px
    top: 7px
    width: 32px
    height: 32px
    opacity: 0.3

.close:hover
    opacity: 1

.close:before, .close:after
    position: absolute
    left: 15px
    content: ' '
    height: 25px
    width: 2px
    background-color: #333

.close:before
    transform: rotate(45deg)

.close:after
    transform: rotate(-45deg)
