
input[type=search]
	width: 240px
	box-sizing: border-box
	border: 2px solid #ccc
	border-radius: 4px
	font-size: 16px
	background-color: white
	background-image: url('../../assets/images/searchicon.png')
	background-position: 5px 5px
	background-repeat: no-repeat
	padding: 7px 20px 7px 40px
	-webkit-transition: width 0.4s ease-in-out
	transition: width 0.4s ease-in-out
	margin-bottom: 15px

input[type=search]:focus
	width: 35%
